INPUT(
./release\main.o
./release\lemon.o
./release\contest.o
./release\task.o
./release\testcase.o
./release\settings.o
./release\compiler.o
./release\filelineedit.o
./release\summarytree.o
./release\taskeditwidget.o
./release\testcaseeditwidget.o
./release\generalsettings.o
./release\compilersettings.o
./release\addtestcaseswizard.o
./release\contestant.o
./release\judgingdialog.o
./release\judgingthread.o
./release\optionsdialog.o
./release\resultviewer.o
./release\assignmentthread.o
./release\detaildialog.o
./release\newcontestwidget.o
./release\opencontestwidget.o
./release\newcontestdialog.o
./release\opencontestdialog.o
./release\welcomedialog.o
./release\addtaskdialog.o
./release\qtsinglecoreapplication.o
./release\qtsingleapplication.o
./release\qtlocalpeer.o
./release\advancedcompilersettingsdialog.o
./release\environmentvariablesdialog.o
./release\editvariabledialog.o
./release\addcompilerwizard.o
./release\exportutil.o
./release\qrc_resource.o
./release\moc_lemon.o
./release\moc_contest.o
./release\moc_task.o
./release\moc_testcase.o
./release\moc_settings.o
./release\moc_compiler.o
./release\moc_filelineedit.o
./release\moc_summarytree.o
./release\moc_taskeditwidget.o
./release\moc_testcaseeditwidget.o
./release\moc_generalsettings.o
./release\moc_compilersettings.o
./release\moc_addtestcaseswizard.o
./release\moc_contestant.o
./release\moc_judgingdialog.o
./release\moc_judgingthread.o
./release\moc_optionsdialog.o
./release\moc_resultviewer.o
./release\moc_assignmentthread.o
./release\moc_detaildialog.o
./release\moc_newcontestwidget.o
./release\moc_opencontestwidget.o
./release\moc_newcontestdialog.o
./release\moc_opencontestdialog.o
./release\moc_welcomedialog.o
./release\moc_addtaskdialog.o
./release\moc_qtsinglecoreapplication.o
./release\moc_qtsingleapplication.o
./release\moc_qtlocalpeer.o
./release\moc_advancedcompilersettingsdialog.o
./release\moc_environmentvariablesdialog.o
./release\moc_editvariabledialog.o
./release\moc_addcompilerwizard.o
./release\moc_exportutil.o
);
