INPUT(
./debug\main.o
./debug\lemon.o
./debug\contest.o
./debug\task.o
./debug\testcase.o
./debug\settings.o
./debug\compiler.o
./debug\filelineedit.o
./debug\summarytree.o
./debug\taskeditwidget.o
./debug\testcaseeditwidget.o
./debug\generalsettings.o
./debug\compilersettings.o
./debug\addtestcaseswizard.o
./debug\contestant.o
./debug\judgingdialog.o
./debug\judgingthread.o
./debug\optionsdialog.o
./debug\resultviewer.o
./debug\assignmentthread.o
./debug\detaildialog.o
./debug\newcontestwidget.o
./debug\opencontestwidget.o
./debug\newcontestdialog.o
./debug\opencontestdialog.o
./debug\welcomedialog.o
./debug\addtaskdialog.o
./debug\qtsinglecoreapplication.o
./debug\qtsingleapplication.o
./debug\qtlocalpeer.o
./debug\advancedcompilersettingsdialog.o
./debug\environmentvariablesdialog.o
./debug\editvariabledialog.o
./debug\addcompilerwizard.o
./debug\exportutil.o
./debug\qrc_resource.o
./debug\moc_lemon.o
./debug\moc_contest.o
./debug\moc_task.o
./debug\moc_testcase.o
./debug\moc_settings.o
./debug\moc_compiler.o
./debug\moc_filelineedit.o
./debug\moc_summarytree.o
./debug\moc_taskeditwidget.o
./debug\moc_testcaseeditwidget.o
./debug\moc_generalsettings.o
./debug\moc_compilersettings.o
./debug\moc_addtestcaseswizard.o
./debug\moc_contestant.o
./debug\moc_judgingdialog.o
./debug\moc_judgingthread.o
./debug\moc_optionsdialog.o
./debug\moc_resultviewer.o
./debug\moc_assignmentthread.o
./debug\moc_detaildialog.o
./debug\moc_newcontestwidget.o
./debug\moc_opencontestwidget.o
./debug\moc_newcontestdialog.o
./debug\moc_opencontestdialog.o
./debug\moc_welcomedialog.o
./debug\moc_addtaskdialog.o
./debug\moc_qtsinglecoreapplication.o
./debug\moc_qtsingleapplication.o
./debug\moc_qtlocalpeer.o
./debug\moc_advancedcompilersettingsdialog.o
./debug\moc_environmentvariablesdialog.o
./debug\moc_editvariabledialog.o
./debug\moc_addcompilerwizard.o
./debug\moc_exportutil.o
);
